# SearchEngine

./: README.md  application-mysql.yaml  application-postgresql.yaml  application.yaml  init_morphology.cmd  pom.xml
logs/: info.log.2022-10-15.0157633030625600.tmp
src/main/java/main/apiResponses/: ErrorResponse.java  SearchResponse.java  StatisticsResponse.java
src/main/java/main/builders/: IndexBuilder.java  Node.java  PageBuilder.java  PagesOfSiteBuilder.java  SiteBuilder.java
src/main/java/main/config/: LocaleChangeConfig.java  Props.java  ServerConfig.java
src/main/java/main/controllers/: DefaultController.java  IndexingController.java  SearchController.java  StatisticsController.java
src/main/java/main/lemmatizator/: Lemmatizator.java
src/main/java/main/model/: Field.java  Index.java  Lemma.java  Page.java  Site.java
src/main/java/main/repository/: FieldRepository.java  IndexRepository.java  IndexRepositoryCustom.java  IndexRepositoryImpl.java  LemmaRepository.java  PageRepository.java  Repos.java  SiteRepository.java
src/main/java/main/search/: LemmaFrequency.java  LemmaRank.java  OwnText.java  PageRelevance.java  SearchListener.java  SearchRequest.java  SearchResponseBuilder.java  Snippet.java
src/main/java/main/utils/: RandomUserAgent.java
src/main/resources/: banner.txt  banner2.txt  data-postgresql.sql  import.sql  log4j2.xml  schema-postgresql.sql
src/main/resources/lang/: messages_en.properties  messages_ru.properties
src/main/resources/static/assets/css/: extra.css
src/main/resources/static/assets/js/: scripts.js
src/main/resources/templates/: index.html
src/test/java/com/example/SearchEngine/: SearchEngineApplicationTests.java
