 ____                   _       _____.          _
/ ___'___. ____.___  __| |__   | ____|__   __ _(_)___   ____
\___ |  __/  _ |  _/ ._| |-. | | |__|  _ \/ _  | |  _ \/  __|
 ___)| |__| (_)| | | |_| | | | | |__| | || (_| | | | ||  |__
|____|____|_,-_| | \___|_| |_| |____|_| |_\__, |_|_| |_\_ __|
==========================================|___/==============
:: Search Engine ::                                (v2022.10)

                                              _         ______                 ._____
                                             | |       |  ____|   _           /  ___ |
 ____      ____    _____    _____    _____   | |____   | |       (_) _____    | /
/     \   /    |  |___  \  |  ___|  /  ___|  |  __  \  |  ___.   | ||  _  \   | \____
| (_) |  |  _  |    __| |  | |      | /      | |  | |  |  ___|   | || | | |    \__   \
|_____/  | ( ) |  /  _  |  | |      | |      | |  | |  | |       | || | | |       \  |
| |___.  | |_| |  | (_) |  | |      | \___.  | |  | |  | |____.  | || | | |    ___/  |
|_____|   \__  |  \_____|  |_|      \_____|  |_|  |_|  |______|  |_||_| |_|   |______/
          __/  |
         |____/
